<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="AdwApplicationWindow" id="main_window">
    <property name="title" translatable="true">About Dialog</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">1</property>
        <property name="halign">3</property>
        <child>
          <object class="GtkButton" id="button">
            <property name="label" translatable="true">About</property>
            <property name="margin-bottom">12</property>
            <style>
              <class name="pill"/>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLinkButton">
            <property name="label" translatable="true">API Reference</property>
            <property name="uri">https://gnome.pages.gitlab.gnome.org/libadwaita/doc/1.5/class.AboutDialog.html</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
